Change the hardcoded dirs foreach of the pyscripts!!!
1) kanonizo_res_file_processor.py
2) apfd.py


java -jar kanonizo.jar -s classes/ -t tests/ -a greedy -Dlog_dir=joda_kanonizo_res/ -Dlog_filename=greedy_res



Modificare:
y <- ART(read.table("reqMatrices/lang_output_matrix/lang_coverage_matrix.txt"), "ManhattanDistance", "avg", seed=1)
y <- GA(x)
y_hc <- HC_FA(x) || y_hc_sa <- HC_SA(x)
y <- GRD(CoverageFilePath, timingFilePath)


-------------------------------------------------------------------------
Kanonizo project sudoku - SK[~/IdeaProjects/sudoku_app/SK]
запуск:
java -jar kanonizo.jar -s classes/ -t tests/ -a greedy -Dlog_dir=joda_kanonizo_res/ -Dlog_filename=greedy_res


creating arrays in R: c(1,2,3,4)
